spring.jpa.hibernate.ddl-auto=none
spring.demo.datasource.url=jdbc:mariadb://172.104.10.189:3306/fmsdev_store_demo
spring.demo.datasource.username=webappsdbuser
spring.demo.datasource.password=2nKfxEWmTJ3d
spring.demo.datasource.driver-class-name=org.mariadb.jdbc.Driver