spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://172.104.10.189:3306/fmsdev_store_demo
spring.datasource.username=webappsdbuser
spring.datasource.password=2nKfxEWmTJ3d
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver